# file-signature

./: .gitignore  readme.md
src/: FileSignature.sln
src/FileSignature.App/: AppCommands.cs  FileSignature.App.csproj  GenParameters.cs  GenSignatureInput.cs  Program.cs
src/FileSignature.App/.properties/: AssemblyInfo.cs
src/FileSignature.App/Collections/: BlockingMap.cs  BoundedBlockingQueue.cs
src/FileSignature.App/Collections/Interfaces/: IBlockingMap.cs  ICompletableCollection.cs  IQueue.cs
src/FileSignature.App/Generator/: FileBlockHash.cs  GenParameters.cs  GenerationContext.cs  ISignatureGenerator.cs  SignatureGenerator.cs
src/FileSignature.App/Queues/: BlockingPriorityQueue.cs  BoundedBlockingPriorityQueue.cs  BoundedBlockingQueue.cs  BoundedConcurrentPriorityQueue.cs  BoundedConcurrentQueue.cs  IQueue.cs
src/FileSignature.App/Queues/Base/: IHasPriority.cs  ISink.cs  ISource.cs
src/FileSignature.App/Reader/: FileBlock.cs  IInputReader.cs  IndexedSegment.cs  InputReader.cs
src/FileSignature.App/Scheduler/: HostLifetimeManager.cs  ILifetimeManager.cs  IWorkScheduler.cs  ThreadWorkScheduler.cs
src/FileSignature.App/Worker/: IBackgroundWorker.cs  ThreadsBackgroundWorker.cs
src/FileSignature.App/Workers/Base/: IWorker.cs  WorkerBase.cs
src/FileSignature.Test/: BlockingMapTests.cs  BlockingPriorityQueueTests.cs  BoundedBlockingQueueTests.cs  ConcurrentQueueTests.cs  FileSignature.Test.csproj  InputReaderTests.cs  SignatureGeneratorTests.cs  TestBase.cs  TokenAppLifetime.cs  TokenLifetimeManager.cs  WorkSchedulerTests.cs
