<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)\..\common.props"/>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<!-- Build application as single trimmed executable on release mode. -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
	</PropertyGroup>

</Project>